In [2]:
import pandas as pd
df1 = pd.DataFrame({"city": ["new york","chicago","orlando","california"],
    "temperature": [21,14,35,28],})
df1

         city  temperature
0    new york           21
1     chicago           14
2     orlando           35
3  california           28

In [3]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando","ohio"],
    "humidity": [65,68,75,58],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75
3      ohio        58

In [4]:
merge_df = pd.merge(df1,df2)
merge_df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

    Merging works like ven diagrams. merging will be done only on common  values

In [5]:
merge_df = pd.merge(df1,df2,how='left')
merge_df

         city  temperature  humidity
0    new york           21      68.0
1     chicago           14      65.0
2     orlando           35      75.0
3  california           28       NaN

In [6]:
merge_df = pd.merge(df1,df2,how='right')
merge_df

       city  temperature  humidity
0  new york         21.0        68
1   chicago         14.0        65
2   orlando         35.0        75
3      ohio          NaN        58

In [7]:
merge_df = pd.merge(df1,df2,how='outer')
merge_df

         city  temperature  humidity
0    new york         21.0      68.0
1     chicago         14.0      65.0
2     orlando         35.0      75.0
3  california         28.0       NaN
4        ohio          NaN      58.0

In [8]:
merge_df = pd.merge(df1,df2,how='inner')
merge_df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [10]:
merge_df = pd.merge(df1,df2,how='union')
merge_df

KeyError: 'union'

In [11]:
merge_df = pd.merge(df1,df2,how='outer',indicator=True)
merge_df

         city  temperature  humidity      _merge
0    new york         21.0      68.0        both
1     chicago         14.0      65.0        both
2     orlando         35.0      75.0        both
3  california         28.0       NaN   left_only
4        ohio          NaN      58.0  right_only

In [12]:
print(df1)
print(df2)

         city  temperature
0    new york           21
1     chicago           14
2     orlando           35
3  california           28
       city  humidity
0   chicago        65
1  new york        68
2   orlando        75
3      ohio        58

In [13]:
df2 = pd.concat([df2,df1['temperature']],axis=1)
df2

       city  humidity  temperature
0   chicago        65           21
1  new york        68           14
2   orlando        75           35
3      ohio        58           28

In [14]:
df1 = pd.concat([df1,df2['humidity']],axis=1)
df1

         city  temperature  humidity
0    new york           21        65
1     chicago           14        68
2     orlando           35        75
3  california           28        58

In [15]:
df3= pd.merge(df1,df2,on='city',how='outer',suffixes=("_1","_2"))
df3

         city  temperature_1  humidity_1  humidity_2  temperature_2
0    new york           21.0        65.0        68.0           14.0
1     chicago           14.0        68.0        65.0           21.0
2     orlando           35.0        75.0        75.0           35.0
3  california           28.0        58.0         NaN            NaN
4        ohio            NaN         NaN        58.0           28.0

In [21]:
df2

       city  humidity  temperature
0   chicago        65           21
1  new york        68           14
2   orlando        75           35
3      ohio        58           28

In [32]:
import pandas as pd
df1 = pd.DataFrame({"city": ["new york","chicago","orlando","california"],
    "temperature": [21,14,35,28],})
df1

         city  temperature
0    new york           21
1     chicago           14
2     orlando           35
3  california           28

In [41]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando","california"],
    "humidity": [65,68,75,58],
})
df2

         city  humidity
0     chicago        65
1    new york        68
2     orlando        75
3  california        58

In [34]:
df1.set_index('city',inplace=True)
df1

            temperature
city
new york             21
chicago              14
orlando              35
california           28

In [42]:
df2.set_index('city',inplace=True)
df2

            humidity
city
chicago           65
new york          68
orlando           75
california        58

In [46]:
df1.join(df2,lsuffix='_1',rsuffix='_2')

            temperature  humidity
city
new york             21        68
chicago              14        65
orlando              35        75
california           28        58

# PIVOTING

Pivoting allows us to summarize & aggregate tabular data

In [48]:
import pandas as pd
import numpy as np

df = pd.read_csv('pivot_weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [50]:
df.pivot_table(index="city",columns="date")

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

In [51]:
df.pivot_table(index='city',columns='date',values='temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [53]:
df.pivot_table(index='date',columns='city')

         humidity                 temperature
city      beijing mumbai new york     beijing mumbai new york
date
5/1/2017       26     80       56          80     75       65
5/2/2017       30     83       58          77     78       66
5/3/2017       35     85       60          79     82       68

In [57]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [56]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

# PIVOT TABLE

In [73]:
import pandas as pd
import numpy as np

df = pd.read_csv("pivot_weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [66]:
df.pivot_table(index='city',columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [69]:
df.pivot(index='city',columns='date') #if DF has duplicate entries we can not reshape it using pivot. we can use 
                                        #pivot_table for duplicate

ValueError: Index contains duplicate entries, cannot reshape

In [70]:
df.pivot_table(index='city',columns='date',margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [76]:
df.pivot_table(index='city',columns='date',aggfunc=np.sum)

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [79]:
df.pivot_table(index='city',columns='date',aggfunc=np.sum,margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583


# GROUPER

In [81]:
df = pd.read_csv("pivot_weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [83]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [86]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [89]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city',aggfunc=np.sum)

           humidity temperature
city       new york    new york
date
2017-05-31      170         196
2017-12-31      153          83